<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDets"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" >

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/movieImageIDDets"
                android:background="@android:color/black"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/movieTitleIDDets"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Movie Title"
                android:layout_toRightOf="@id/movieImageIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieReleaseIDDets"
                android:padding="5dp"
                android:layout_toRightOf="@id/movieImageIDDets"
                android:text="Release Date:"
                android:layout_below="@id/movieTitleIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/movieCatIDDet"
                android:text="Category:"
                android:paddingLeft="5dp"
                android:layout_below="@+id/movieReleaseIDDets"
                android:layout_toRightOf="@id/movieImageIDDets"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movieRatingIDDet"
                android:paddingLeft="5dp"
                android:layout_below="@id/movieCatIDDet"
                android:text="Rating:"
                android:layout_toRightOf="@id/movieImageIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/runtimeDet"
                android:paddingLeft="5dp"
                android:layout_below="@id/movieRatingIDDet"
                android:text="Runtime:"
                android:layout_toRightOf="@id/movieImageIDDets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/directedByDet"
                android:text="Directed by:"
                android:padding="5dp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/movieImageIDDets"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeView"
        android:background="@color/cardview_light_background"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDets"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/actorsDet"
            android:text="Actors:"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/writersDet"
            android:text="Writers:"
            android:layout_below="@id/actorsDet"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/plotDet"
            android:layout_below="@id/writersDet"
            android:padding="5dp"
            android:text="Plot:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/boxOfficeDet"
            android:text="Box Office:"
            android:padding="5dp"
            android:layout_below="@id/plotDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>