<resources>
    <string name="app_name">Movie_DIr</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="search_title">Search</string>
    <string name="search_text">New search Term</string>
    <string name="search_hint">E.g.: Batman</string>
    <string name="submit">Submit</string>
</resources>